{
    "world": {
        "name": "Main",
        "entities": [
            {
                "components": [
                    {
                        "key": "Animator",
                        "value": false
                    },
                    {
                        "key": "Camera",
                        "value": true
                    },
                    {
                        "key": "Light",
                        "value": false
                    },
                    {
                        "key": "Model",
                        "value": false
                    },
                    {
                        "key": "Name",
                        "value": true
                    },
                    {
                        "key": "RigidBody",
                        "value": false
                    },
                    {
                        "key": "Transform",
                        "value": true
                    }
                ],
                "Name": {
                    "name": "Camera"
                },
                "Transform": {
                    "position": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": -5.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    "rotation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    }
                },
                "Camera": {
                    "isActive": true,
                    "_width": 916,
                    "_height": 366,
                    "_far": 1000.0,
                    "_near": 0.009999999776482582,
                    "_fov": 0.7853749394416809
                }
            },
            {
                "components": [
                    {
                        "key": "Animator",
                        "value": true
                    },
                    {
                        "key": "Camera",
                        "value": false
                    },
                    {
                        "key": "Light",
                        "value": false
                    },
                    {
                        "key": "Model",
                        "value": true
                    },
                    {
                        "key": "Name",
                        "value": true
                    },
                    {
                        "key": "RigidBody",
                        "value": false
                    },
                    {
                        "key": "Transform",
                        "value": true
                    }
                ],
                "Name": {
                    "name": "Sphere"
                },
                "Transform": {
                    "position": {
                        "x": 0.0,
                        "y": -1.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 0.20000000298023225,
                        "y": 0.20000000298023225,
                        "z": 0.20000000298023225
                    },
                    "rotation": {
                        "w": -4.371138828673793e-8,
                        "x": 0.0,
                        "y": 1.0,
                        "z": 0.0
                    }
                },
                "Model": {
                    "path": "../../Game/Asset/Model/Vampire.fbx",
                    "type": 2,
                    "materials": [
                        "AnimationMaterial"
                    ]
                },
                "Animator": {
                    "path": "../../Game/Asset/Model/Vampire.fbx"
                }
            },
            {
                "components": [
                    {
                        "key": "Animator",
                        "value": false
                    },
                    {
                        "key": "Camera",
                        "value": false
                    },
                    {
                        "key": "Light",
                        "value": false
                    },
                    {
                        "key": "Model",
                        "value": true
                    },
                    {
                        "key": "Name",
                        "value": true
                    },
                    {
                        "key": "RigidBody",
                        "value": true
                    },
                    {
                        "key": "Transform",
                        "value": true
                    }
                ],
                "Name": {
                    "name": "TriggerBox"
                },
                "Transform": {
                    "position": {
                        "x": 0.0,
                        "y": -2.5,
                        "z": 20.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    "rotation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    }
                },
                "Model": {
                    "path": "../../Game/Asset/Model/Cube.fbx",
                    "type": 1,
                    "materials": [
                        "Default material"
                    ]
                },
                "RigidBody": {
                    "mass": 1.0,
                    "gravity": true,
                    "trigger": true,
                    "bodyType": 0,
                    "shapeType": 2,
                    "shapeParams": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    }
                }
            },
            {
                "components": [
                    {
                        "key": "Animator",
                        "value": false
                    },
                    {
                        "key": "Camera",
                        "value": false
                    },
                    {
                        "key": "Light",
                        "value": false
                    },
                    {
                        "key": "Model",
                        "value": true
                    },
                    {
                        "key": "Name",
                        "value": true
                    },
                    {
                        "key": "RigidBody",
                        "value": true
                    },
                    {
                        "key": "Transform",
                        "value": true
                    }
                ],
                "Name": {
                    "name": "ContactBox"
                },
                "Transform": {
                    "position": {
                        "x": 0.0,
                        "y": -5.0,
                        "z": 20.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    "rotation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    }
                },
                "Model": {
                    "path": "../../Game/Asset/Model/Cube.fbx",
                    "type": 1,
                    "materials": [
                        "Default material"
                    ]
                },
                "RigidBody": {
                    "mass": 1.0,
                    "gravity": true,
                    "trigger": false,
                    "bodyType": 0,
                    "shapeType": 2,
                    "shapeParams": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    }
                }
            },
            {
                "components": [
                    {
                        "key": "Animator",
                        "value": false
                    },
                    {
                        "key": "Camera",
                        "value": false
                    },
                    {
                        "key": "Light",
                        "value": false
                    },
                    {
                        "key": "Model",
                        "value": true
                    },
                    {
                        "key": "Name",
                        "value": true
                    },
                    {
                        "key": "RigidBody",
                        "value": true
                    },
                    {
                        "key": "Transform",
                        "value": true
                    }
                ],
                "Name": {
                    "name": "Floor"
                },
                "Transform": {
                    "position": {
                        "x": 0.0,
                        "y": -5.0,
                        "z": 20.0
                    },
                    "scale": {
                        "x": 20.0,
                        "y": 0.25,
                        "z": 20.0
                    },
                    "rotation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    }
                },
                "Model": {
                    "path": "../../Game/Asset/Model/Cube.fbx",
                    "type": 1,
                    "materials": [
                        "mat2"
                    ]
                },
                "RigidBody": {
                    "mass": 1.0,
                    "gravity": true,
                    "trigger": false,
                    "bodyType": 0,
                    "shapeType": 2,
                    "shapeParams": {
                        "x": 20.0,
                        "y": 0.25,
                        "z": 20.0
                    }
                }
            },
            {
                "components": [
                    {
                        "key": "Animator",
                        "value": false
                    },
                    {
                        "key": "Camera",
                        "value": false
                    },
                    {
                        "key": "Light",
                        "value": true
                    },
                    {
                        "key": "Model",
                        "value": false
                    },
                    {
                        "key": "Name",
                        "value": true
                    },
                    {
                        "key": "RigidBody",
                        "value": false
                    },
                    {
                        "key": "Transform",
                        "value": true
                    }
                ],
                "Name": {
                    "name": "Light"
                },
                "Transform": {
                    "position": {
                        "x": -10.0,
                        "y": -10.0,
                        "z": -10.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    "rotation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    }
                },
                "Light": {
                    "type": 0,
                    "ambient": {
                        "x": 0.10000000149011612,
                        "y": 0.10000000149011612,
                        "z": 0.10000000149011612
                    },
                    "diffuse": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    "specular": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    "constant": 1.0,
                    "linear": 0.00139999995008111,
                    "quadratic": 0.000007000000096013537,
                    "spotAngle": 8.5,
                    "outerSpotAngle": 10.5
                }
            }
        ]
    }
}