{
    "world": {
        "name": "Main2",
        "entities": [
            {
                "components": [
                    {
                        "key": "Animator",
                        "value": false
                    },
                    {
                        "key": "Camera",
                        "value": true
                    },
                    {
                        "key": "CameraGameplay",
                        "value": false
                    },
                    {
                        "key": "CharacterController",
                        "value": false
                    },
                    {
                        "key": "Light",
                        "value": false
                    },
                    {
                        "key": "Model",
                        "value": false
                    },
                    {
                        "key": "Name",
                        "value": true
                    },
                    {
                        "key": "ParticleEmitter",
                        "value": false
                    },
                    {
                        "key": "Player",
                        "value": false
                    },
                    {
                        "key": "RigidBody",
                        "value": false
                    },
                    {
                        "key": "SimpleShadow",
                        "value": false
                    },
                    {
                        "key": "Transform",
                        "value": true
                    }
                ],
                "Name": {
                    "name": "Camera"
                },
                "Transform": {
                    "position": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "rotation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    }
                },
                "Camera": {
                    "isActive": true,
                    "_width": 766,
                    "_height": 406,
                    "_far": -1.0,
                    "_near": 100.0,
                    "_fov": 45.0
                }
            }
        ]
    }
}