{
    "world": {
        "name": "Main",
        "entities": [
            {
                "components": [
                    {
                        "key": "Animator",
                        "value": false
                    },
                    {
                        "key": "Camera",
                        "value": true
                    },
                    {
                        "key": "CameraGameplay",
                        "value": true
                    },
                    {
                        "key": "CharacterController",
                        "value": false
                    },
                    {
                        "key": "Light",
                        "value": false
                    },
                    {
                        "key": "Model",
                        "value": false
                    },
                    {
                        "key": "Name",
                        "value": true
                    },
                    {
                        "key": "ParticleEmitter",
                        "value": false
                    },
                    {
                        "key": "Player",
                        "value": true
                    },
                    {
                        "key": "RigidBody",
                        "value": false
                    },
                    {
                        "key": "SimpleShadow",
                        "value": false
                    },
                    {
                        "key": "Transform",
                        "value": true
                    },
                    {
                        "key": "TriggerSwitchSceneComponent",
                        "value": false
                    }
                ],
                "Name": {
                    "name": "Camera"
                },
                "Transform": {
                    "position": {
                        "x": 2.062000036239624,
                        "y": 1.1690000295639039,
                        "z": -20.209999084472658
                    },
                    "scale": {
                        "x": 0.9998841285705566,
                        "y": 0.9999995827674866,
                        "z": 0.9999994039535523
                    },
                    "rotation": {
                        "w": 0.9967842102050781,
                        "x": 0.07932547479867935,
                        "y": 0.01130648609250784,
                        "z": -0.0008997760596685112
                    }
                },
                "Camera": {
                    "isActive": true,
                    "_width": 698,
                    "_height": 406,
                    "_far": 1000.0,
                    "_near": 0.009999999776482582,
                    "_fov": 0.7853749394416809
                },
                "CameraGameplay": {
                    "value0": {
                        "x": 0.0,
                        "y": 34.0,
                        "z": 20.0
                    }
                },
                "Player": {
                    "ok": 0
                }
            },
            {
                "components": [
                    {
                        "key": "Animator",
                        "value": true
                    },
                    {
                        "key": "Camera",
                        "value": false
                    },
                    {
                        "key": "CameraGameplay",
                        "value": false
                    },
                    {
                        "key": "CharacterController",
                        "value": true
                    },
                    {
                        "key": "Light",
                        "value": false
                    },
                    {
                        "key": "Model",
                        "value": true
                    },
                    {
                        "key": "Name",
                        "value": true
                    },
                    {
                        "key": "ParticleEmitter",
                        "value": false
                    },
                    {
                        "key": "Player",
                        "value": true
                    },
                    {
                        "key": "RigidBody",
                        "value": true
                    },
                    {
                        "key": "SimpleShadow",
                        "value": true
                    },
                    {
                        "key": "Transform",
                        "value": true
                    },
                    {
                        "key": "TriggerSwitchSceneComponent",
                        "value": false
                    }
                ],
                "Name": {
                    "name": "Player"
                },
                "Transform": {
                    "position": {
                        "x": -1.3600000143051148,
                        "y": 0.0,
                        "z": 10.0
                    },
                    "scale": {
                        "x": 0.009999999776482582,
                        "y": 0.009999999776482582,
                        "z": 0.009999999776482582
                    },
                    "rotation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    }
                },
                "Model": {
                    "path": "./Asset/Model/Bard.fbx",
                    "type": 2,
                    "offset": {
                        "x": 0.0,
                        "y": 0.5,
                        "z": 0.0
                    },
                    "materialsIndex": [
                        0
                    ],
                    "materials": [
                        "AnimationBard"
                    ]
                },
                "Animator": {
                    "path": ""
                },
                "RigidBody": {
                    "mass": 1.0,
                    "bounciness": 0.0,
                    "gravity": true,
                    "trigger": false,
                    "bodyType": 0,
                    "shapeType": 1,
                    "shapeParams": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 0.0
                    }
                },
                "CharacterController": {
                    "speed": 1.0
                },
                "SimpleShadow": {
                    "scale": {
                        "x": 157.8000030517578,
                        "y": 100.0
                    },
                    "offset": {
                        "x": -0.20000000298023225,
                        "y": 0.0,
                        "z": 1.100000023841858
                    },
                    "type": 1,
                    "yRotation": 3.76982045173645
                },
                "Player": {
                    "ok": 0
                }
            },
            {
                "components": [
                    {
                        "key": "Animator",
                        "value": false
                    },
                    {
                        "key": "Camera",
                        "value": false
                    },
                    {
                        "key": "CameraGameplay",
                        "value": false
                    },
                    {
                        "key": "CharacterController",
                        "value": false
                    },
                    {
                        "key": "Light",
                        "value": false
                    },
                    {
                        "key": "Model",
                        "value": false
                    },
                    {
                        "key": "Name",
                        "value": true
                    },
                    {
                        "key": "ParticleEmitter",
                        "value": true
                    },
                    {
                        "key": "Player",
                        "value": false
                    },
                    {
                        "key": "RigidBody",
                        "value": false
                    },
                    {
                        "key": "SimpleShadow",
                        "value": false
                    },
                    {
                        "key": "Transform",
                        "value": true
                    },
                    {
                        "key": "TriggerSwitchSceneComponent",
                        "value": false
                    }
                ],
                "Name": {
                    "name": "Fire"
                },
                "Transform": {
                    "position": {
                        "x": 9.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    "rotation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    }
                },
                "ParticleEmitter": {
                    "_colorStart": {
                        "x": 1.0,
                        "y": 0.4117647409439087,
                        "z": 0.0,
                        "w": 1.0
                    },
                    "_colorEnd": {
                        "x": 0.7882353067398071,
                        "y": 0.40392157435417178,
                        "z": 0.07450980693101883,
                        "w": 0.29411765933036806
                    },
                    "_angleStart": 1.3962634801864625,
                    "_angleEnd": 1.919862151145935,
                    "_lengthStart": 0.20000000298023225,
                    "_lengthEnd": 1.399999976158142,
                    "_duration": 1.2000000476837159,
                    "Size": 0,
                    "Texture": "./Asset/Texture/Particules/fire_01.png"
                }
            },
            {
                "components": [
                    {
                        "key": "Animator",
                        "value": false
                    },
                    {
                        "key": "Camera",
                        "value": false
                    },
                    {
                        "key": "CameraGameplay",
                        "value": false
                    },
                    {
                        "key": "CharacterController",
                        "value": false
                    },
                    {
                        "key": "Light",
                        "value": false
                    },
                    {
                        "key": "Model",
                        "value": false
                    },
                    {
                        "key": "Name",
                        "value": true
                    },
                    {
                        "key": "ParticleEmitter",
                        "value": true
                    },
                    {
                        "key": "Player",
                        "value": false
                    },
                    {
                        "key": "RigidBody",
                        "value": false
                    },
                    {
                        "key": "SimpleShadow",
                        "value": false
                    },
                    {
                        "key": "Transform",
                        "value": true
                    },
                    {
                        "key": "TriggerSwitchSceneComponent",
                        "value": false
                    }
                ],
                "Name": {
                    "name": "Smoke"
                },
                "Transform": {
                    "position": {
                        "x": 9.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    "rotation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    }
                },
                "ParticleEmitter": {
                    "_colorStart": {
                        "x": 0.3960784375667572,
                        "y": 0.3960784375667572,
                        "z": 0.3960784375667572,
                        "w": 0.6549019813537598
                    },
                    "_colorEnd": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0,
                        "w": 0.21176470816135407
                    },
                    "_angleStart": 1.3089970350265504,
                    "_angleEnd": 2.0071287155151369,
                    "_lengthStart": 1.0,
                    "_lengthEnd": 12.100000381469727,
                    "_duration": 3.0999999046325685,
                    "Size": 0,
                    "Texture": "./Asset/Texture/Particules/smoke_02.png"
                }
            },
            {
                "components": [
                    {
                        "key": "Animator",
                        "value": false
                    },
                    {
                        "key": "Camera",
                        "value": false
                    },
                    {
                        "key": "CameraGameplay",
                        "value": false
                    },
                    {
                        "key": "CharacterController",
                        "value": false
                    },
                    {
                        "key": "Light",
                        "value": false
                    },
                    {
                        "key": "Model",
                        "value": true
                    },
                    {
                        "key": "Name",
                        "value": true
                    },
                    {
                        "key": "ParticleEmitter",
                        "value": false
                    },
                    {
                        "key": "Player",
                        "value": false
                    },
                    {
                        "key": "RigidBody",
                        "value": true
                    },
                    {
                        "key": "SimpleShadow",
                        "value": false
                    },
                    {
                        "key": "Transform",
                        "value": true
                    },
                    {
                        "key": "TriggerSwitchSceneComponent",
                        "value": false
                    }
                ],
                "Name": {
                    "name": "Floor"
                },
                "Transform": {
                    "position": {
                        "x": 0.0,
                        "y": -1.0,
                        "z": 20.0
                    },
                    "scale": {
                        "x": 20.0,
                        "y": 0.25,
                        "z": 20.0
                    },
                    "rotation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    }
                },
                "Model": {
                    "path": "./Asset/Model/Cube.fbx",
                    "type": 0,
                    "offset": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "materialsIndex": [
                        0
                    ],
                    "materials": [
                        "Default material"
                    ]
                },
                "RigidBody": {
                    "mass": 1.0,
                    "bounciness": 0.0,
                    "gravity": true,
                    "trigger": false,
                    "bodyType": 0,
                    "shapeType": 2,
                    "shapeParams": {
                        "x": 20.0,
                        "y": 0.25,
                        "z": 20.0
                    }
                }
            },
            {
                "components": [
                    {
                        "key": "Animator",
                        "value": false
                    },
                    {
                        "key": "Camera",
                        "value": false
                    },
                    {
                        "key": "CameraGameplay",
                        "value": false
                    },
                    {
                        "key": "CharacterController",
                        "value": false
                    },
                    {
                        "key": "Light",
                        "value": true
                    },
                    {
                        "key": "Model",
                        "value": false
                    },
                    {
                        "key": "Name",
                        "value": true
                    },
                    {
                        "key": "ParticleEmitter",
                        "value": false
                    },
                    {
                        "key": "Player",
                        "value": false
                    },
                    {
                        "key": "RigidBody",
                        "value": false
                    },
                    {
                        "key": "SimpleShadow",
                        "value": false
                    },
                    {
                        "key": "Transform",
                        "value": true
                    },
                    {
                        "key": "TriggerSwitchSceneComponent",
                        "value": false
                    }
                ],
                "Name": {
                    "name": "Light"
                },
                "Transform": {
                    "position": {
                        "x": -10.0,
                        "y": -10.0,
                        "z": -10.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    "rotation": {
                        "w": 0.8986572623252869,
                        "x": -0.4383043050765991,
                        "y": 0.015686118975281717,
                        "z": 0.007650630082935095
                    }
                },
                "Light": {
                    "type": 1,
                    "ambient": {
                        "x": 0.10000000149011612,
                        "y": 0.10000000149011612,
                        "z": 0.10000000149011612
                    },
                    "diffuse": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    "specular": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    "constant": 1.0,
                    "linear": 0.00139999995008111,
                    "quadratic": 0.000007000000096013537,
                    "spotAngle": 8.5,
                    "outerSpotAngle": 10.5
                }
            },
            {
                "components": [
                    {
                        "key": "Animator",
                        "value": false
                    },
                    {
                        "key": "Camera",
                        "value": false
                    },
                    {
                        "key": "CameraGameplay",
                        "value": false
                    },
                    {
                        "key": "CharacterController",
                        "value": false
                    },
                    {
                        "key": "Light",
                        "value": false
                    },
                    {
                        "key": "Model",
                        "value": true
                    },
                    {
                        "key": "Name",
                        "value": true
                    },
                    {
                        "key": "ParticleEmitter",
                        "value": false
                    },
                    {
                        "key": "Player",
                        "value": false
                    },
                    {
                        "key": "RigidBody",
                        "value": false
                    },
                    {
                        "key": "SimpleShadow",
                        "value": false
                    },
                    {
                        "key": "Transform",
                        "value": true
                    },
                    {
                        "key": "TriggerSwitchSceneComponent",
                        "value": false
                    }
                ],
                "Name": {
                    "name": "GameObject"
                },
                "Transform": {
                    "position": {
                        "x": -18.767311096191408,
                        "y": -0.32043492794036868,
                        "z": 26.62465476989746
                    },
                    "scale": {
                        "x": 0.4000000059604645,
                        "y": 0.4000000059604645,
                        "z": 0.4000000059604645
                    },
                    "rotation": {
                        "w": 0.7071071267127991,
                        "x": -0.7071064710617065,
                        "y": -0.0,
                        "z": 0.0
                    }
                },
                "Model": {
                    "path": "./Asset/Model/ForestWing.fbx",
                    "type": 0,
                    "offset": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "materialsIndex": [
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0
                    ],
                    "materials": [
                        "GreenLeef",
                        "LightBrownTrunk"
                    ]
                }
            }
        ]
    }
}