{
    "world": {
        "name": "Main",
        "entities": [
            {
                "components": [
                    {
                        "key": "Animator",
                        "value": false
                    },
                    {
                        "key": "Camera",
                        "value": true
                    },
                    {
                        "key": "CameraGameplay",
                        "value": true
                    },
                    {
                        "key": "CharacterController",
                        "value": false
                    },
                    {
                        "key": "Light",
                        "value": false
                    },
                    {
                        "key": "Model",
                        "value": false
                    },
                    {
                        "key": "Name",
                        "value": true
                    },
                    {
                        "key": "ParticleEmitter",
                        "value": false
                    },
                    {
                        "key": "RigidBody",
                        "value": false
                    },
                    {
                        "key": "Transform",
                        "value": true
                    }
                ],
                "Name": {
                    "name": "Camera"
                },
                "Transform": {
                    "position": {
                        "x": 2.062415599822998,
                        "y": 9.168999671936036,
                        "z": -17.209999084472658
                    },
                    "scale": {
                        "x": 0.9999582767486572,
                        "y": 0.9999995827674866,
                        "z": 0.9999994039535523
                    },
                    "rotation": {
                        "w": 0.9967842102050781,
                        "x": 0.07932547479867935,
                        "y": 0.01130660343915224,
                        "z": -0.0008997853728942573
                    }
                },
                "Camera": {
                    "isActive": true,
                    "_width": 726,
                    "_height": 520,
                    "_far": 1000.0,
                    "_near": 0.009999999776482582,
                    "_fov": 0.7853749394416809
                },
                "CameraGameplay": {
                    "value0": {
                        "x": 0.0,
                        "y": 12.0,
                        "z": -6.0
                    }
                }
            },
            {
                "components": [
                    {
                        "key": "Animator",
                        "value": true
                    },
                    {
                        "key": "Camera",
                        "value": false
                    },
                    {
                        "key": "CameraGameplay",
                        "value": false
                    },
                    {
                        "key": "CharacterController",
                        "value": true
                    },
                    {
                        "key": "Light",
                        "value": false
                    },
                    {
                        "key": "Model",
                        "value": true
                    },
                    {
                        "key": "Name",
                        "value": true
                    },
                    {
                        "key": "ParticleEmitter",
                        "value": false
                    },
                    {
                        "key": "RigidBody",
                        "value": true
                    },
                    {
                        "key": "Transform",
                        "value": true
                    }
                ],
                "Name": {
                    "name": "Player"
                },
                "Transform": {
                    "position": {
                        "x": -1.3600000143051148,
                        "y": -2.5,
                        "z": 10.0
                    },
                    "scale": {
                        "x": 0.009999999776482582,
                        "y": 0.009999999776482582,
                        "z": 0.009999999776482582
                    },
                    "rotation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    }
                },
                "Model": {
                    "path": "../../Game/Asset\\Model\\Bard.fbx",
                    "type": 2,
                    "materials": [
                        "AnimationMaterial"
                    ]
                },
                "Animator": {
                    "path": "../../Game/Asset\\Model\\Standard Run.fbx"
                },
                "RigidBody": {
                    "mass": 1.0,
                    "bounciness": 0.0,
                    "gravity": true,
                    "trigger": false,
                    "bodyType": 0,
                    "shapeType": 1,
                    "shapeParams": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 0.0
                    }
                },
                "CharacterController": {
                    "value0": 1.0
                }
            },
            {
                "components": [
                    {
                        "key": "Animator",
                        "value": false
                    },
                    {
                        "key": "Camera",
                        "value": false
                    },
                    {
                        "key": "CameraGameplay",
                        "value": false
                    },
                    {
                        "key": "CharacterController",
                        "value": false
                    },
                    {
                        "key": "Light",
                        "value": false
                    },
                    {
                        "key": "Model",
                        "value": true
                    },
                    {
                        "key": "Name",
                        "value": true
                    },
                    {
                        "key": "ParticleEmitter",
                        "value": false
                    },
                    {
                        "key": "RigidBody",
                        "value": true
                    },
                    {
                        "key": "Transform",
                        "value": true
                    }
                ],
                "Name": {
                    "name": "TriggerBox"
                },
                "Transform": {
                    "position": {
                        "x": 0.0,
                        "y": -2.5,
                        "z": 20.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    "rotation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    }
                },
                "Model": {
                    "path": "../../Game/Asset\\Model\\Cube.fbx",
                    "type": 1,
                    "materials": [
                        "Default material"
                    ]
                },
                "RigidBody": {
                    "mass": 1.0,
                    "bounciness": 0.0,
                    "gravity": false,
                    "trigger": true,
                    "bodyType": 0,
                    "shapeType": 2,
                    "shapeParams": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    }
                }
            },
            {
                "components": [
                    {
                        "key": "Animator",
                        "value": false
                    },
                    {
                        "key": "Camera",
                        "value": false
                    },
                    {
                        "key": "CameraGameplay",
                        "value": false
                    },
                    {
                        "key": "CharacterController",
                        "value": false
                    },
                    {
                        "key": "Light",
                        "value": false
                    },
                    {
                        "key": "Model",
                        "value": true
                    },
                    {
                        "key": "Name",
                        "value": true
                    },
                    {
                        "key": "ParticleEmitter",
                        "value": false
                    },
                    {
                        "key": "RigidBody",
                        "value": true
                    },
                    {
                        "key": "Transform",
                        "value": true
                    }
                ],
                "Name": {
                    "name": "ContactBox"
                },
                "Transform": {
                    "position": {
                        "x": 0.0,
                        "y": -5.0,
                        "z": 20.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    "rotation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    }
                },
                "Model": {
                    "path": "../../Game/Asset\\Model\\Cube.fbx",
                    "type": 1,
                    "materials": [
                        "Default material"
                    ]
                },
                "RigidBody": {
                    "mass": 1.0,
                    "bounciness": 0.0,
                    "gravity": false,
                    "trigger": false,
                    "bodyType": 1,
                    "shapeType": 2,
                    "shapeParams": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    }
                }
            },
            {
                "components": [
                    {
                        "key": "Animator",
                        "value": false
                    },
                    {
                        "key": "Camera",
                        "value": false
                    },
                    {
                        "key": "CameraGameplay",
                        "value": false
                    },
                    {
                        "key": "CharacterController",
                        "value": false
                    },
                    {
                        "key": "Light",
                        "value": false
                    },
                    {
                        "key": "Model",
                        "value": true
                    },
                    {
                        "key": "Name",
                        "value": true
                    },
                    {
                        "key": "ParticleEmitter",
                        "value": false
                    },
                    {
                        "key": "RigidBody",
                        "value": true
                    },
                    {
                        "key": "Transform",
                        "value": true
                    }
                ],
                "Name": {
                    "name": "Floor"
                },
                "Transform": {
                    "position": {
                        "x": 0.0,
                        "y": -5.0,
                        "z": 20.0
                    },
                    "scale": {
                        "x": 20.0,
                        "y": 0.25,
                        "z": 20.0
                    },
                    "rotation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    }
                },
                "Model": {
                    "path": "../../Game/Asset\\Model\\Cube.fbx",
                    "type": 1,
                    "materials": [
                        "Default material"
                    ]
                },
                "RigidBody": {
                    "mass": 1.0,
                    "bounciness": 0.0,
                    "gravity": true,
                    "trigger": false,
                    "bodyType": 0,
                    "shapeType": 2,
                    "shapeParams": {
                        "x": 20.0,
                        "y": 0.25,
                        "z": 20.0
                    }
                }
            },
            {
                "components": [
                    {
                        "key": "Animator",
                        "value": false
                    },
                    {
                        "key": "Camera",
                        "value": false
                    },
                    {
                        "key": "CameraGameplay",
                        "value": false
                    },
                    {
                        "key": "CharacterController",
                        "value": false
                    },
                    {
                        "key": "Light",
                        "value": true
                    },
                    {
                        "key": "Model",
                        "value": false
                    },
                    {
                        "key": "Name",
                        "value": true
                    },
                    {
                        "key": "ParticleEmitter",
                        "value": false
                    },
                    {
                        "key": "RigidBody",
                        "value": false
                    },
                    {
                        "key": "Transform",
                        "value": true
                    }
                ],
                "Name": {
                    "name": "Light"
                },
                "Transform": {
                    "position": {
                        "x": -10.0,
                        "y": -10.0,
                        "z": -10.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    "rotation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    }
                },
                "Light": {
                    "type": 0,
                    "ambient": {
                        "x": 0.10000000149011612,
                        "y": 0.10000000149011612,
                        "z": 0.10000000149011612
                    },
                    "diffuse": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    "specular": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    "constant": 1.0,
                    "linear": 0.00139999995008111,
                    "quadratic": 0.000007000000096013537,
                    "spotAngle": 8.5,
                    "outerSpotAngle": 10.5
                }
            },
            {
                "components": [
                    {
                        "key": "Animator",
                        "value": false
                    },
                    {
                        "key": "Camera",
                        "value": false
                    },
                    {
                        "key": "CameraGameplay",
                        "value": false
                    },
                    {
                        "key": "CharacterController",
                        "value": false
                    },
                    {
                        "key": "Light",
                        "value": false
                    },
                    {
                        "key": "Model",
                        "value": false
                    },
                    {
                        "key": "Name",
                        "value": true
                    },
                    {
                        "key": "ParticleEmitter",
                        "value": true
                    },
                    {
                        "key": "RigidBody",
                        "value": false
                    },
                    {
                        "key": "Transform",
                        "value": true
                    }
                ],
                "Name": {
                    "name": "Tartiflette"
                },
                "Transform": {
                    "position": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    "rotation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    }
                },
                "ParticleEmitter": {
                    "_colorStart": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0,
                        "w": 1.0
                    },
                    "_colorEnd": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0,
                        "w": 0.0
                    },
                    "_angleStart": 0.0,
                    "_angleEnd": 6.2829999923706059,
                    "_lengthStart": 1.0,
                    "_lengthEnd": 2.0,
                    "_duration": 5.0,
                    "Size": 10,
                    "Texture": "./Asset/Texture/Stylized_Feathers_001_normal.jpg"
                }
            }
        ]
    }
}