{
    "world": {
        "name": "Village",
        "entities": [
            {
                "components": [
                    {
                        "key": "Animator",
                        "value": false
                    },
                    {
                        "key": "Camera",
                        "value": true
                    },
                    {
                        "key": "CameraGameplay",
                        "value": false
                    },
                    {
                        "key": "CharacterController",
                        "value": false
                    },
                    {
                        "key": "Light",
                        "value": false
                    },
                    {
                        "key": "Model",
                        "value": false
                    },
                    {
                        "key": "Name",
                        "value": true
                    },
                    {
                        "key": "ParticleEmitter",
                        "value": false
                    },
                    {
                        "key": "Player",
                        "value": false
                    },
                    {
                        "key": "RigidBody",
                        "value": false
                    },
                    {
                        "key": "SimpleShadow",
                        "value": false
                    },
                    {
                        "key": "Transform",
                        "value": true
                    },
                    {
                        "key": "TriggerSwitchSceneComponent",
                        "value": false
                    }
                ],
                "Name": {
                    "name": "Camera"
                },
                "Transform": {
                    "position": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": -7.0
                    },
                    "scale": {
                        "x": 9.599934855941684e-7,
                        "y": 0.9599933624267578,
                        "z": 0.9599999785423279
                    },
                    "rotation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    }
                },
                "Camera": {
                    "isActive": true,
                    "_width": 698,
                    "_height": 406,
                    "_far": 100.0,
                    "_near": 0.10000000149011612,
                    "_fov": 0.7853981852531433
                }
            },
            {
                "components": [
                    {
                        "key": "Animator",
                        "value": false
                    },
                    {
                        "key": "Camera",
                        "value": false
                    },
                    {
                        "key": "CameraGameplay",
                        "value": false
                    },
                    {
                        "key": "CharacterController",
                        "value": false
                    },
                    {
                        "key": "Light",
                        "value": false
                    },
                    {
                        "key": "Model",
                        "value": true
                    },
                    {
                        "key": "Name",
                        "value": true
                    },
                    {
                        "key": "ParticleEmitter",
                        "value": false
                    },
                    {
                        "key": "Player",
                        "value": false
                    },
                    {
                        "key": "RigidBody",
                        "value": false
                    },
                    {
                        "key": "SimpleShadow",
                        "value": false
                    },
                    {
                        "key": "Transform",
                        "value": true
                    },
                    {
                        "key": "TriggerSwitchSceneComponent",
                        "value": false
                    }
                ],
                "Name": {
                    "name": "Floor"
                },
                "Transform": {
                    "position": {
                        "x": 0.0,
                        "y": -1.8893053531646729,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 10.00100040435791,
                        "y": 0.10000000149011612,
                        "z": 10.00100040435791
                    },
                    "rotation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    }
                },
                "Model": {
                    "path": "./Asset/Model/Cube.fbx",
                    "type": 0,
                    "offset": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "materialsIndex": [
                        0
                    ],
                    "materials": [
                        "Default material"
                    ]
                }
            },
            {
                "components": [
                    {
                        "key": "Animator",
                        "value": false
                    },
                    {
                        "key": "Camera",
                        "value": false
                    },
                    {
                        "key": "CameraGameplay",
                        "value": false
                    },
                    {
                        "key": "CharacterController",
                        "value": false
                    },
                    {
                        "key": "Light",
                        "value": true
                    },
                    {
                        "key": "Model",
                        "value": false
                    },
                    {
                        "key": "Name",
                        "value": true
                    },
                    {
                        "key": "ParticleEmitter",
                        "value": false
                    },
                    {
                        "key": "Player",
                        "value": false
                    },
                    {
                        "key": "RigidBody",
                        "value": false
                    },
                    {
                        "key": "SimpleShadow",
                        "value": false
                    },
                    {
                        "key": "Transform",
                        "value": true
                    },
                    {
                        "key": "TriggerSwitchSceneComponent",
                        "value": false
                    }
                ],
                "Name": {
                    "name": "Sun"
                },
                "Transform": {
                    "position": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 0.0010000000474974514,
                        "y": 1.0,
                        "z": 1.0
                    },
                    "rotation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    }
                },
                "Light": {
                    "type": 1,
                    "ambient": {
                        "x": 1.0,
                        "y": 0.9104666113853455,
                        "z": 0.6617647409439087
                    },
                    "diffuse": {
                        "x": 1.0,
                        "y": 0.9524974822998047,
                        "z": 0.8186274766921997
                    },
                    "specular": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    "constant": 1.0,
                    "linear": 0.00139999995008111,
                    "quadratic": 0.000007000000096013537,
                    "spotAngle": 8.5,
                    "outerSpotAngle": 10.5
                }
            },
            {
                "components": [
                    {
                        "key": "Animator",
                        "value": false
                    },
                    {
                        "key": "Camera",
                        "value": false
                    },
                    {
                        "key": "CameraGameplay",
                        "value": false
                    },
                    {
                        "key": "CharacterController",
                        "value": false
                    },
                    {
                        "key": "Light",
                        "value": false
                    },
                    {
                        "key": "Model",
                        "value": true
                    },
                    {
                        "key": "Name",
                        "value": true
                    },
                    {
                        "key": "ParticleEmitter",
                        "value": false
                    },
                    {
                        "key": "Player",
                        "value": false
                    },
                    {
                        "key": "RigidBody",
                        "value": false
                    },
                    {
                        "key": "SimpleShadow",
                        "value": false
                    },
                    {
                        "key": "Transform",
                        "value": true
                    },
                    {
                        "key": "TriggerSwitchSceneComponent",
                        "value": false
                    }
                ],
                "Name": {
                    "name": "GameObject"
                },
                "Transform": {
                    "position": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 0.009999999776482582,
                        "y": 0.009999999776482582,
                        "z": 0.009999999776482582
                    },
                    "rotation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    }
                },
                "Model": {
                    "path": "./Asset/Model/Tree.fbx",
                    "type": 0,
                    "offset": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "materialsIndex": [
                        0
                    ],
                    "materials": [
                        "Default material"
                    ]
                }
            }
        ]
    }
}