Vertex : 

{
    #version 330 core

    layout (location = 0) in vec3 aPos;
    layout (location = 1) in vec3 aNormal;
    layout (location = 2) in vec2 aTexCoord;

    uniform mat4 view;

    out vec2 TexCoord;

    void main()
    {
        gl_Position = view * vec4(aPos, 1.0);
        TexCoord = aTexCoord;
    }

}
Fragment :
{

    #version 330 core
    out vec4 FragColor;
    in vec2 TexCoord;

    uniform sampler2D ourTexture;

    void main()
    {
        FragColor = texture(ourTexture, TexCoord);
    }
}